{
	"gui-tab-character": "Character",
	"gui-tab-painting": "Painting",
	"gui-tab-race": "Race",
	"gui-tab-class": "Class",
	"gui-title-character": "Customize character",
	"gui-title-painting": "Custom painting",
	"gui-title-race": "Select race",
	"gui-title-class": "Select class",
	"gui-filename-placeholder": "File name",
	"gui-load-btn": "Load",
	"gui-save-btn": "Save",
	"gui-show-dressed-btn": "Show dressed",
	"gui-randomize-btn": "Randomize",
	"gui-confirm-skin-btn": "Confirm",
	"gui-confirm-painting-btn": "Confirm",
	"gui-confirm-race-btn": "Confirm Race",
	"gui-confirm-class-btn": "Confirm class",
	"gui-preset-btn": "Load Preset",
	"gui-model-label": "Model",
	"gui-scalepart-title": "Model Part Size",
	"gui-scalepart-reset": "Reset",
	"gui-color-slider-mode": "Colors:",
	"gui-symbol-rgb": "RGB",
	"gui-symbol-hsv": "HSV",
	"gui-symbol-red": "R",
	"gui-symbol-green": "G",
	"gui-symbol-blue": "B",
	"gui-symbol-hue": "H",
	"gui-symbol-sat": "S",
	"gui-symbol-val": "V",
	"gui-canvas-instructions": "[Ctrl] Erase, [Shift] Brush size, [Alt] Select color on canvas",
	"gui-canvas-background-color-label": "Background Color",
	"gui-canvas-background-color-clear-label": "Clear",
	"gui-canvas-background-color-white-label": "White",
	"gui-canvas-background-color-black-label": "Black",
	"gui-clear-painting": "Clear Painting",
	"gui-select-painting": "Painting:",


	
	"race-required-privilege": "Privilege",
	"race-required-model": "Model",
	"race-required-parts": "Required",
	"race-banned-parts": "Banned",
	"race-error-invalid": "Invalid Race",
	
	"race-name-unknown": "Unknown",
	"race-desc-unknown": "Unknown race with unknown traits",



	"scalepart-body": "Body",
	"scalepart-earL": "Ear L",
	"scalepart-earR": "Ear R",
	"scalepart-head": "Head",
	"scalepart-legL": "Leg L",
	"scalepart-legR": "Leg R",
	"scalepart-legLowerL": "Leg Lower L",
	"scalepart-legLowerR": "Leg Lower R",
	"scalepart-tail": "Tail",
	"scalepart-torsoupper": "Torso Upper",
	"scalepart-torsolower": "Torso Lower",
	"scalepart-wingL": "Wing L",
	"scalepart-wingR": "Wing R",


	
	"skinpart-beard": "Beard",
	"skinpart-beard-color": "Beard Color",
	"skinpart-body": "Body",
	"skinpart-body-color": "Body Color",
	"skinpart-bodyextra": "Body Extra",
	"skinpart-bodyextra-color": "Body Extra Color",
	"skinpart-bodytattoo": "Body Tattoo",
	"skinpart-bust": "Bust",
	"skinpart-bust-color": "Bust Color",
	"skinpart-chest": "Chest",
	"skinpart-chest-color": "Chest Color",
	"skinpart-cutieleft": "Cutie Mark Left",
	"skinpart-cutieright": "Cutie Mark Right",
	"skinpart-ear": "Ear",
	"skinpart-ear-color": "Ear Color",
	"skinpart-ear2": "Ear Texture",
	"skinpart-ear2-color": "Ear Texture Color",
	"skinpart-earinner": "Ear Inner",
	"skinpart-earinner-color": "Ear Inner Color",
	"skinpart-eye": "Eye",
	"skinpart-eye-color": "Eye Color",
	"skinpart-eye2": "Eye Heterochromia",
	"skinpart-eye2-color": "Eye 2nd Color",
	"skinpart-eyewhite": "Eye White",
	"skinpart-hair": "Hair",
	"skinpart-hair-color": "Hair Color",
	"skinpart-hairextra": "Hair Extra",
	"skinpart-hairextra-color": "Hair Extra Color",
	"skinpart-head": "Head",
	"skinpart-head-color": "Head Color",
	"skinpart-head2": "",
	"skinpart-head2-color": "Head Color 2",
	"skinpart-headextra": "Head Extra",
	"skinpart-headextra-color": "Head Extra Color",
	"skinpart-headextra2": "Head Extra Other",
	"skinpart-headextra2-color": "Head Other Color",
	"skinpart-headtattoo": "Head Tattoo",
	"skinpart-horn": "Horn",
	"skinpart-horn-color": "Horn Color",
	"skinpart-leg": "Leg",
	"skinpart-leg-color": "Leg Color",
	"skinpart-legtattoo": "Leg Tattoo",
	"skinpart-mouth": "Mouth",
	"skinpart-mouth-color": "Mouth Color",
	"skinpart-mustache": "Mustache",
	"skinpart-mustache-color": "Mustache Color",
	"skinpart-tail": "Tail",
	"skinpart-tail-color": "Tail Color",
	"skinpart-tail2": "",
	"skinpart-tail2-color": "Tail Color 2",
	"skinpart-tailextra": "Tail Extra",
	"skinpart-tailextra-color": "Tail Extra Color",
	"skinpart-underwear": "Underwear",
	"skinpart-underwear-color": "Underwear Color",
	"skinpart-wings": "Wings",
	"skinpart-wings2": "Wings 2",
	"skinpart-wings-color": "Wings Color",
	"skinpart-wings2-color": "Wings Color 2",
	"skinpart-wingcolor": "Wing Shading",
	"skinpart-wingcolor-color": "Wing Color",
	"skinpart-voicetype": "Voice Type",
	"skinpart-voicepitch": "Voice Pitch",




	"skinpart-body-skin0": "Default",
	"skinpart-body-changeling0": "Changeling",

	"skinpart-bodyextra-none": "None",
	"skinpart-bodyextra-limbcolor0": "Limb Color 0",
	"skinpart-bodyextra-kirin": "Kirin",
	"skinpart-bodyextra-zecora": "Zecora",
	"skinpart-bodyextra-batlight": "Bat (Light)",
	"skinpart-bodyextra-batdark": "Bat (Dark)",
	"skinpart-bodyextra-changeling": "Changeling",

	"skinpart-bodytattoo-none": "None",
	"skinpart-bodytattoo-tattoo": "Tattoo (Use Painting)",

	"skinpart-bust-none": "None",
	"skinpart-bust-hrt": "HRT",
	"skinpart-bust-a": "A",
	"skinpart-bust-b": "B",
	"skinpart-bust-c": "C",
	"skinpart-bust-d": "D",
	"skinpart-bust-dd": "DD",
	"skinpart-bust-anime": "Anime",

	"skinpart-chest-none": "None",
	"skinpart-chest-chest0": "Chest 0",
	"skinpart-chest-chest1": "Chest 1",

	"skinpart-cutieleft-none": "None",
	"skinpart-cutieleft-left": "Left Mark",

	"skinpart-cutieright-none": "None",
	"skinpart-cutieright-right": "Right Mark",

	"skinpart-ear-none": "None",
	"skinpart-ear-horse": "Horse",
	"skinpart-ear-bat": "Bat",
	"skinpart-ear-bunny0": "Bunny 0",
	"skinpart-ear-cat0": "Cat 0",
	"skinpart-ear-changeling": "Changeling",
	"skinpart-ear-chrysalis": "Chrysalis",
	"skinpart-ear-dragon0": "Dragon 0",
	"skinpart-ear-fox0": "Fox 0",
	"skinpart-ear-wolf0": "Wolf 0",
	"skinpart-ear-wolf1": "Wolf 1",
	"skinpart-ear-avali0": "Avali 1",

	"skinpart-ear2-none": "None",
	"skinpart-ear2-colored": "Colored",
	"skinpart-ear2-trim0": "Trim 0",
	"skinpart-ear2-trim1": "Trim 1",
	"skinpart-ear2-gradient0": "Gradient 0",
	"skinpart-ear2-gradient1": "Gradient 1",

	"skinpart-eye-animu0": "Animu 0",
	"skinpart-eye-animu1": "Animu 1",
	"skinpart-eye-animu2": "Animu 2",
	"skinpart-eye-animu3": "Animu 3",
	"skinpart-eye-animu4": "Animu 4",
	"skinpart-eye-animu5": "Animu 5",
	"skinpart-eye-animu6": "Animu 6",
	"skinpart-eye-animu7": "Animu 7",
	"skinpart-eye-animu8": "Animu 8",
	"skinpart-eye-animu9": "Animu 9",
	"skinpart-eye-eye0": "Eye 0",
	"skinpart-eye-eye1": "Eye 1",
	"skinpart-eye-eye2": "Eye 2",
	"skinpart-eye-eye3": "Eye 3",
	"skinpart-eye-eye4": "Eye 4",
	"skinpart-eye-eye5": "Eye 5",
	"skinpart-eye-eye6": "Eye 6",
	"skinpart-eye-eye7": "Eye 7",
	"skinpart-eye-eye8": "Eye 8",
	"skinpart-eye-eye9": "Eye 9",
	"skinpart-eye-derpy": "Derpy",
	"skinpart-eye-changeling0": "Changeling 0",
	"skinpart-eye-boomer": "Boomer",
	"skinpart-eye-sleep": "Sleep",
	"skinpart-eye-stallion": "Stallion",
	"skinpart-eye-avali0": "Avali 0",

	"skinpart-eye2-none": "None",
	"skinpart-eye2-eye2": "Heterochromia",

	"skinpart-eyewhite-eyewhite0": "White",
	"skinpart-eyewhite-eyewhite1": "White Shaded",

	"skinpart-hair-none": "None",
	"skinpart-hair-astolfo": "Astolfo",
	"skinpart-hair-furslop0": "Furslop 0",
	"skinpart-hair-furslop1": "Furslop 1",
	"skinpart-hair-furslop2": "Furslop 2",
	"skinpart-hair-furslop3": "Furslop 3",
	"skinpart-hair-furslop4": "Furslop 4",
	"skinpart-hair-furslop5": "Furslop 5",
	"skinpart-hair-furslop6": "Furslop 6",
	"skinpart-hair-furslop7": "Furslop 7",

	"skinpart-hair-anonfilly": "Anonfilly",
	"skinpart-hair-bigmac": "Big Mac",
	"skinpart-hair-braeburn": "Braeburn",
	"skinpart-hair-chrysalis": "Chrysalis",
	"skinpart-hair-emoshy": "Emoshy",
	"skinpart-hair-octavia": "Octavia",
	"skinpart-hair-soarin": "Soarin",
	"skinpart-hair-trixie": "Trixie",
	"skinpart-hair-vinylscratch": "Vinylscratch",

	"skinpart-hairextra-none": "None",
	"skinpart-hairextra-chrysalis": "Chrysalis",
	"skinpart-hairextra-emoshy": "Emoshy",
	"skinpart-hairextra-vinylscratch": "Vinylscratch",

	"skinpart-head-animu0": "Animu 0",
	"skinpart-head-fox0": "Fox 0",
	"skinpart-head-wolf0": "Wolf 0",
	"skinpart-head-dragon0": "Dragon 0",
	"skinpart-head-avali0": "Avali 0",
	
	"skinpart-headextra-none": "None",
	"skinpart-headextra-fluff0": "Fluff 0",

	"skinpart-headtattoo-none": "None",
	"skinpart-headtattoo-tattoo": "Tattoo (Use Painting)",

	"skinpart-horn-none": "None",
	"skinpart-horn-unicorn": "Unicorn",
	"skinpart-horn-unicornlong": "Unicorn Long",
	"skinpart-horn-kirin": "Kirin",
	"skinpart-horn-changeling": "Changeling",
	"skinpart-horn-chrysalis": "Chrysalis",
	"skinpart-horn-oni0": "Oni 0",
	"skinpart-horn-deer0": "Deer 0",
	"skinpart-horn-dragon0": "Dragon 0",
	"skinpart-horn-dragon1": "Dragon 1",
	
	"skinpart-leg-human0": "Human",
	"skinpart-leg-kemono0": "Kemono 0",
	"skinpart-leg-kemono1": "Kemono 1",
	"skinpart-leg-kemono2": "Kemono 2",
	"skinpart-leg-avali0": "Avali 0",

	"skinpart-legtattoo-none": "None",
	"skinpart-legtattoo-tattoo": "Tattoo (Use Painting)",

	"skinpart-mouth-none": "None",
	"skinpart-mouth-horse": "Horse",
	"skinpart-mouth-stallion": "Stallion",
	"skinpart-mouth-bat": "Bat",
	"skinpart-mouth-changeling": "Changeling",

	"skinpart-tail-none": "None",
	"skinpart-tail-debug": "Debug",
	"skinpart-tail-generic0": "Generic 0",
	"skinpart-tail-generic1": "Generic 1",
	"skinpart-tail-generic2": "Generic 2",
	"skinpart-tail-generic3": "Generic 3",
	"skinpart-tail-fox0": "Fox 0",
	"skinpart-tail-fox1": "Fox 1",
	"skinpart-tail-fox2": "Fox 2",
	"skinpart-tail-lizard0": "Lizard 0",
	"skinpart-tail-lizard1": "Lizard 1",
	"skinpart-tail-dragon0": "Dragon 0",
	"skinpart-tail-dragon1": "Dragon 1",
	"skinpart-tail-shark0": "Shark 0",
	"skinpart-tail-horse0": "Horse 0",
	"skinpart-tail-horse1": "Horse 1",
	"skinpart-tail-horse2": "Horse 2",
	"skinpart-tail-vinylscratch": "Vinylscratch",
	"skinpart-tail-kirin": "Kirin",
	"skinpart-tail-changeling": "Changeling",
	"skinpart-tail-avali0": "Avali 0",

	"skinpart-tailextra-none": "None",
	"skinpart-tailextra-stripe0": "Stripe 0",
	"skinpart-tailextra-stripe1": "Stripe 1",
	"skinpart-tailextra-vinylscratch": "Vinylscratch",

	"skinpart-wings-none": "None",
	"skinpart-wings-bat": "Bat",
	"skinpart-wings-pegasus": "Pegasus",
	"skinpart-wings-small": "Small",
	"skinpart-wings-changeling": "Changeling",
	"skinpart-wings-chrysalis": "Chrysalis",
	"skinpart-wings-avali0": "Avali 0",

	"skinpart-wingcolor-none": "None",
	"skinpart-wingcolor-colored": "Colored",
	"skinpart-wingcolor-transparent0": "Transparent",
	"skinpart-wingcolor-transparent1": "Transparent (More)",

	"skinpart-underwear-none": "None",
	"skinpart-underwear-twopiece": "Two Piece",
	"skinpart-underwear-leotard": "Leotard",
	"skinpart-underwear-breeches": "Breeches",
	"skinpart-underwear-lowcut": "Lowcut",
	"skinpart-underwear-socks": "Socks",

	"skinpart-voicetype-altoflute": "Alto Flute",
	"skinpart-voicetype-harmonica": "Harmonica",
	"skinpart-voicetype-oboe": "Oboe",
	"skinpart-voicetype-clarinet": "Clarinet",
	"skinpart-voicetype-accordion": "Accordion",
	"skinpart-voicetype-trumpet": "Trumpet",
	"skinpart-voicetype-sax": "Sax",
	"skinpart-voicetype-tuba": "Tuba",

	"skinpart-voicepitch-verylow": "Very Low",
	"skinpart-voicepitch-low": "Low",
	"skinpart-voicepitch-medium": "Medium",
	"skinpart-voicepitch-high": "Nightcore",

	"msg-error-player-not-kemono": "You do not have KemonoSkinnable behavior",
	"msg-error-entity-not-kemono": "Entity does not have KemonoSkinnable behavior",
	"msg-error-race-not-exist": "Race does not exist, cannot change skin",
	"msg-error-skin-race-invalid": "Race does not match skin, cannot change skin",
	"msg-error-race-change-not-allowed": "You cannot change race",
	"msg-error-class-change-not-allowed": "You cannot change class",

	"msg-skin-save-error-no-file": "No save skin filename specified",
	"msg-skin-save-file": "Saving skin to 'Mods/kemono/{0}'",

	"msg-skin-load-error-no-file": "No load skin filename specified",
	"msg-skin-load-error-no-file-exist": "No skin file found at 'Mods/kemono/{0}'",
	"msg-skin-load-file": "Loading skin from 'Mods/kemono/{0}'",

	"msg-painting-error-no-painting": "No painting in skin exists '{0}'",
	"msg-painting-save-error-no-file": "No save painting filename specified",
	"msg-painting-save-file": "Saving painting to 'Mods/kemono/{0}'",

	"msg-painting-load-error-no-file": "No load painting filename specified",
	"msg-painting-load-error-no-file-exist": "No painting .png file found at '{0}'",
	"msg-painting-load-error-size-wrong": "Painting image must be {0}x{1} pixels!",
	"msg-painting-load-file": "Loaded painting .png from 'Mods/kemono/{0}'",

	"msg-cmd-skin-save-error": "Failed to save skin: {0}'",

	"msg-cmd-skin-load-error": "Failed to load skin: {0}",

	"msg-cmd-skin-reload-error-not-kemono": "Player does not have KemonoSkinnable behavior",
	"msg-cmd-skin-reload-main": "Reloaded main character shape and animations",
	"msg-cmd-skin-reload-parts": "Reloaded {0} skin part shapes",
	"msg-cmd-skin-reload-clothing": "Reloaded {0} clothing shapes",
	"msg-cmd-skin-reload-textures": "Reloaded {0} skin textures",
	"msg-cmd-skin-reload-entities": "Reloaded {0} kemono entities",

	"msg-cmd-painting-error-no-paintings": "Failed because player skin has no paintings",
	"msg-cmd-painting-save-error": "Failed to save painting: {0}",
	"msg-cmd-painting-load-error": "Failed to load painting: {0}",
	"msg-cmd-painting-find-error": "Failed to find painting: {0}",

	"msg-cmd-racechange-success": "Allow player to race change once: {0}",
	"msg-cmd-racechange-error-no-player": "No online player with name: {0}"
}
