{
	"gui-tab-character": "キャラクター",
	"gui-tab-painting": "ペイント",
	"gui-tab-race": "種族",
	"gui-tab-class": "クラス",
	"gui-title-character": "キャラクターをカスタム",
	"gui-title-painting": "ペイントをカスタム",
	"gui-title-race": "種族を選択",
	"gui-title-class": "クラスを選択",
	"gui-filename-placeholder": "ファイル名",
	"gui-load-btn": "ロード",
	"gui-save-btn": "セーブ",
	"gui-show-dressed-btn": "服を表示",
	"gui-randomize-btn": "ランダム",
	"gui-confirm-skin-btn": "確認",
	"gui-confirm-painting-btn": "確認",
	"gui-confirm-race-btn": "種族を決定",
	"gui-confirm-class-btn": "クラスを決定",
	"gui-preset-btn": "プリセットをロード",
	"gui-model-label": "モデル",
	"gui-scalepart-title": "モデルのパーツサイズ",
	"gui-scalepart-reset": "リセット",
	"gui-color-slider-mode": "色:",
	"gui-symbol-rgb": "RGB",
	"gui-symbol-hsv": "HSV",
	"gui-symbol-red": "R",
	"gui-symbol-green": "G",
	"gui-symbol-blue": "B",
	"gui-symbol-hue": "H",
	"gui-symbol-sat": "S",
	"gui-symbol-val": "V",
	"gui-canvas-instructions": "[Ctrl] 消しゴム [Shift] ブラシサイズ [Alt] スポイト",
	"gui-canvas-background-color-label": "背景色",
	"gui-canvas-background-color-clear-label": "透明",
	"gui-canvas-background-color-white-label": "白",
	"gui-canvas-background-color-black-label": "黒",
	"gui-clear-painting": "ペイントをクリア",
	"gui-select-painting": "ペイント:",


	
	"race-required-privilege": "権限",
	"race-required-model": "モデル",
	"race-required-parts": "要件",
	"race-banned-parts": "Ban",
	"race-error-invalid": "無効な種族",
	
	"race-name-unknown": "不明",
	"race-desc-unknown": "不明な特徴を持つ不明な種族",



	"scalepart-body": "体",
	"scalepart-earL": "左耳",
	"scalepart-earR": "右耳",
	"scalepart-head": "頭部",
	"scalepart-legL": "左脚",
	"scalepart-legR": "右脚",
	"scalepart-legLowerL": "左足",
	"scalepart-legLowerR": "右足",
	"scalepart-tail": "尻尾",
	"scalepart-torsoupper": "胴体上部",
	"scalepart-torsolower": "胴体下部",
	"scalepart-wingL": "左翼",
	"scalepart-wingR": "右翼",


	
	"skinpart-beard": "ひげ",
	"skinpart-beard-color": "ひげの色",
	"skinpart-body": "体",
	"skinpart-body-color": "体色",
	"skinpart-bodyextra": "体の追加",
	"skinpart-bodyextra-color": "体の追加の色",
	"skinpart-bodytattoo": "体のタトゥー",
	"skinpart-bust": "胸",
	"skinpart-bust-color": "胸の色",
	"skinpart-chest": "胸部",
	"skinpart-chest-color": "胸部の色",
	"skinpart-cutieleft": "左キューティーマーク",
	"skinpart-cutieright": "右キューティーマーク",
	"skinpart-ear": "耳",
	"skinpart-ear-color": "耳の色",
	"skinpart-ear2": "耳のテクスチャー",
	"skinpart-ear2-color": "耳のテクスチャーの色",
	"skinpart-earinner": "耳の内側",
	"skinpart-earinner-color": "耳の内側の色",
	"skinpart-eye": "目",
	"skinpart-eye-color": "目の色",
	"skinpart-eye2": "オッドアイ",
	"skinpart-eye2-color": "オッドアイの色",
	"skinpart-eyewhite": "白目",
	"skinpart-hair": "髪型",
	"skinpart-hair-color": "髪の色",
	"skinpart-hairextra": "追加の髪",
	"skinpart-hairextra-color": "追加の髪の色",
	"skinpart-head": "頭",
	"skinpart-head-color": "頭の色",
	"skinpart-head2": "",
	"skinpart-head2-color": "頭の色 2",
	"skinpart-headextra": "頭の追加",
	"skinpart-headextra-color": "頭の追加の色",
	"skinpart-headextra2": "頭のその他の追加",
	"skinpart-headextra2-color": "頭のその他の色",
	"skinpart-headtattoo": "頭のタトゥー",
	"skinpart-horn": "ツノ",
	"skinpart-horn-color": "ツノの色",
	"skinpart-leg": "脚",
	"skinpart-leg-color": "脚の色",
	"skinpart-legtattoo": "脚のタトゥー",
	"skinpart-mouth": "口",
	"skinpart-mouth-color": "口の色",
	"skinpart-mustache": "口ひげ",
	"skinpart-mustache-color": "口ひげの色",
	"skinpart-tail": "尻尾",
	"skinpart-tail-color": "尻尾の色",
	"skinpart-tail2": "",
	"skinpart-tail2-color": "尻尾の色 2",
	"skinpart-tailextra": "尻尾の追加",
	"skinpart-tailextra-color": "尻尾の追加の色",
	"skinpart-underwear": "下着",
	"skinpart-underwear-color": "下着の色",
	"skinpart-wings": "翼",
	"skinpart-wings2": "翼 2",
	"skinpart-wings-color": "翼の色",
	"skinpart-wings2-color": "翼の色 2",
	"skinpart-wingcolor": "翼 (影付き)",
	"skinpart-wingcolor-color": "片翼の色",
	"skinpart-voicetype": "声のタイプ",
	"skinpart-voicepitch": "声のピッチ",




	"skinpart-body-skin0": "デフォルト",
	"skinpart-body-changeling0": "チェンジリング",

	"skinpart-bodyextra-none": "なし",
	"skinpart-bodyextra-limbcolor0": "手足の色 0",
	"skinpart-bodyextra-kirin": "キリン",
	"skinpart-bodyextra-zecora": "ゼコラ",
	"skinpart-bodyextra-batlight": "コウモリ (明)",
	"skinpart-bodyextra-batdark": "コウモリ (暗)",
	"skinpart-bodyextra-changeling": "チェンジリング",

	"skinpart-bodytattoo-none": "なし",
	"skinpart-bodytattoo-tattoo": "タトゥー (ペイントを使用)",

	"skinpart-bust-none": "なし",
	"skinpart-bust-hrt": "HRT",
	"skinpart-bust-a": "A",
	"skinpart-bust-b": "B",
	"skinpart-bust-c": "C",
	"skinpart-bust-d": "D",
	"skinpart-bust-dd": "DD",
	"skinpart-bust-anime": "アニメ",

	"skinpart-chest-none": "なし",
	"skinpart-chest-chest0": "胸部 0",
	"skinpart-chest-chest1": "胸部 1",

	"skinpart-cutieleft-none": "なし",
	"skinpart-cutieleft-left": "左マーク",

	"skinpart-cutieright-none": "なし",
	"skinpart-cutieright-right": "右マーク",

	"skinpart-ear-none": "なし",
	"skinpart-ear-horse": "ウマ",
	"skinpart-ear-bat": "コウモリ",
	"skinpart-ear-bunny0": "ウサギ 0",
	"skinpart-ear-cat0": "ネコ 0",
	"skinpart-ear-changeling": "チェンジリング",
	"skinpart-ear-chrysalis": "クリサリス",
	"skinpart-ear-dragon0": "ドラゴン 0",
	"skinpart-ear-fox0": "キツネ 0",
	"skinpart-ear-wolf0": "オオカミ 0",
	"skinpart-ear-wolf1": "オオカミ 1",
	"skinpart-ear-avali0": "アヴァリ 1",

	"skinpart-ear2-none": "なし",
	"skinpart-ear2-colored": "単色",
	"skinpart-ear2-trim0": "トリム 0",
	"skinpart-ear2-trim1": "トリム 1",
	"skinpart-ear2-gradient0": "グラデーション 0",
	"skinpart-ear2-gradient1": "グラデーション 1",

	"skinpart-eye-animu0": "アニメ 0",
	"skinpart-eye-animu1": "アニメ 1",
	"skinpart-eye-animu2": "アニメ 2",
	"skinpart-eye-animu3": "アニメ 3",
	"skinpart-eye-animu4": "アニメ 4",
	"skinpart-eye-animu5": "アニメ 5",
	"skinpart-eye-animu6": "アニメ 6",
	"skinpart-eye-animu7": "アニメ 7",
	"skinpart-eye-animu8": "アニメ 8",
	"skinpart-eye-animu9": "アニメ 9",
	"skinpart-eye-eye0": "目 0",
	"skinpart-eye-eye1": "目 1",
	"skinpart-eye-eye2": "目 2",
	"skinpart-eye-eye3": "目 3",
	"skinpart-eye-eye4": "目 4",
	"skinpart-eye-eye5": "目 5",
	"skinpart-eye-eye6": "目 6",
	"skinpart-eye-eye7": "目 7",
	"skinpart-eye-eye8": "目 8",
	"skinpart-eye-eye9": "目 9",
	"skinpart-eye-derpy": "ダーピー",
	"skinpart-eye-changeling0": "チェンジリング 0",
	"skinpart-eye-boomer": "ブーマー",
	"skinpart-eye-sleep": "お休み",
	"skinpart-eye-stallion": "スタリオン",
	"skinpart-eye-avali0": "アヴァリ 0",

	"skinpart-eye2-none": "なし",
	"skinpart-eye2-eye2": "オッドアイ",

	"skinpart-eyewhite-eyewhite0": "白",
	"skinpart-eyewhite-eyewhite1": "白 (影付き)",

	"skinpart-hair-none": "なし",
	"skinpart-hair-astolfo": "アストルフォ",
	"skinpart-hair-furslop0": "ファースロップ 0",
	"skinpart-hair-furslop1": "ファースロップ 1",
	"skinpart-hair-furslop2": "ファースロップ 2",
	"skinpart-hair-furslop3": "ファースロップ 3",
	"skinpart-hair-furslop4": "ファースロップ 4",
	"skinpart-hair-furslop5": "ファースロップ 5",
	"skinpart-hair-furslop6": "ファースロップ 6",
	"skinpart-hair-furslop7": "ファースロップ 7",

	"skinpart-hair-anonfilly": "アノンフィリー",
	"skinpart-hair-bigmac": "ビッグマッキントッシュ",
	"skinpart-hair-braeburn": "ブレイバーン",
	"skinpart-hair-chrysalis": "クリサリス",
	"skinpart-hair-emoshy": "エモシー",
	"skinpart-hair-octavia": "オクタヴィア",
	"skinpart-hair-soarin": "ソアリン",
	"skinpart-hair-trixie": "トリクシー",
	"skinpart-hair-vinylscratch": "ヴァイナルスクラッチ",

	"skinpart-hairextra-none": "なし",
	"skinpart-hairextra-chrysalis": "クリサリス",
	"skinpart-hairextra-emoshy": "エモシー",
	"skinpart-hairextra-vinylscratch": "ヴァイナルスクラッチ",

	"skinpart-head-animu0": "アニメ 0",
	"skinpart-head-fox0": "キツネ 0",
	"skinpart-head-wolf0": "オオカミ 0",
	"skinpart-head-dragon0": "ドラゴン 0",
	"skinpart-head-avali0": "アヴァリ 0",
	
	"skinpart-headextra-none": "なし",
	"skinpart-headextra-fluff0": "モフモフ 0",

	"skinpart-headtattoo-none": "なし",
	"skinpart-headtattoo-tattoo": "タトゥー (ペイントを使用)",

	"skinpart-horn-none": "なし",
	"skinpart-horn-unicorn": "ユニコーン",
	"skinpart-horn-unicornlong": "ユニコーン (長)",
	"skinpart-horn-kirin": "キリン",
	"skinpart-horn-changeling": "チェンジリング",
	"skinpart-horn-chrysalis": "クリサリス",
	"skinpart-horn-oni0": "オニ 0",
	"skinpart-horn-deer0": "シカ 0",
	"skinpart-horn-dragon0": "ドラゴン 0",
	"skinpart-horn-dragon1": "ドラゴン 1",
	
	"skinpart-leg-human0": "ニンゲン",
	"skinpart-leg-kemono0": "ケモノ 0",
	"skinpart-leg-kemono1": "ケモノ 1",
	"skinpart-leg-kemono2": "ケモノ 2",
	"skinpart-leg-avali0": "アヴァリ 0",

	"skinpart-legtattoo-none": "なし",
	"skinpart-legtattoo-tattoo": "タトゥー (ペイントを使用)",

	"skinpart-mouth-none": "なし",
	"skinpart-mouth-horse": "ウマ",
	"skinpart-mouth-stallion": "スタリオン",
	"skinpart-mouth-bat": "コウモリ",
	"skinpart-mouth-changeling": "チェンジリング",

	"skinpart-tail-none": "なし",
	"skinpart-tail-debug": "デバッグ",
	"skinpart-tail-generic0": "汎用 0",
	"skinpart-tail-generic1": "汎用 1",
	"skinpart-tail-generic2": "汎用 2",
	"skinpart-tail-generic3": "汎用 3",
	"skinpart-tail-fox0": "キツネ 0",
	"skinpart-tail-fox1": "キツネ 1",
	"skinpart-tail-fox2": "キツネ 2",
	"skinpart-tail-lizard0": "トカゲ 0",
	"skinpart-tail-lizard1": "トカゲ 1",
	"skinpart-tail-dragon0": "ドラゴン 0",
	"skinpart-tail-dragon1": "ドラゴン 1",
	"skinpart-tail-shark0": "サメ 0",
	"skinpart-tail-horse0": "ウマ 0",
	"skinpart-tail-horse1": "ウマ 1",
	"skinpart-tail-horse2": "ウマ 2",
	"skinpart-tail-vinylscratch": "ヴァイナルスクラッチ",
	"skinpart-tail-kirin": "キリン",
	"skinpart-tail-changeling": "チェンジリング",
	"skinpart-tail-avali0": "アヴァリ 0",

	"skinpart-tailextra-none": "なし",
	"skinpart-tailextra-stripe0": "ストライプ 0",
	"skinpart-tailextra-stripe1": "ストライプ 1",
	"skinpart-tailextra-vinylscratch": "ヴァイナルスクラッチ",

	"skinpart-wings-none": "なし",
	"skinpart-wings-bat": "コウモリ",
	"skinpart-wings-pegasus": "ペガサス",
	"skinpart-wings-small": "小さめ",
	"skinpart-wings-changeling": "チェンジリング",
	"skinpart-wings-chrysalis": "クリサリス",
	"skinpart-wings-avali0": "アヴァリ 0",

	"skinpart-wingcolor-none": "なし",
	"skinpart-wingcolor-colored": "単色",
	"skinpart-wingcolor-transparent0": "透明",
	"skinpart-wingcolor-transparent1": "さらに透明",

	"skinpart-underwear-none": "なし",
	"skinpart-underwear-twopiece": "ツーピース",
	"skinpart-underwear-leotard": "レオタード",
	"skinpart-underwear-breeches": "半ズボン",
	"skinpart-underwear-lowcut": "ローカット",
	"skinpart-underwear-socks": "靴下",

	"skinpart-voicetype-altoflute": "アルトフルート",
	"skinpart-voicetype-harmonica": "ハーモニカ",
	"skinpart-voicetype-oboe": "オーボエ",
	"skinpart-voicetype-clarinet": "クラリネット",
	"skinpart-voicetype-accordion": "アコーディオン",
	"skinpart-voicetype-trumpet": "トランペット",
	"skinpart-voicetype-sax": "サックス",
	"skinpart-voicetype-tuba": "チューバ",

	"skinpart-voicepitch-verylow": "とても低い",
	"skinpart-voicepitch-low": "低い",
	"skinpart-voicepitch-medium": "中間",
	"skinpart-voicepitch-high": "ナイトコア",

	"msg-error-player-not-kemono": "KemonoSkinnableビヘイビアーを持っていません",
	"msg-error-entity-not-kemono": "エンティティはKemonoSkinnableビヘイビアーを持っていません",
	"msg-error-race-not-exist": "種族が存在しないため、スキンを変えることができません",
	"msg-error-skin-race-invalid": "種族に適合しないスキンであるため、スキンを変えることができません",
	"msg-error-race-change-not-allowed": "種族を変更できません",
	"msg-error-class-change-not-allowed": "クラスを変更できません",

	"msg-skin-save-error-no-file": "スキンの保存ファイル名が指定されていません",
	"msg-skin-save-file": "スキンを「Mods/kemono/{0}」に保存しました",

	"msg-skin-load-error-no-file": "ロードするスキンのファイル名が指定されていません",
	"msg-skin-load-error-no-file-exist": "「Mods/kemono/{0}」にスキンファイルが見つかりません",
	"msg-skin-load-file": "「Mods/kemono/{0}」からスキンを読み込みます",

	"msg-painting-error-no-painting": "「{0}」にスキンのペイントが存在しません",
	"msg-painting-save-error-no-file": "ペイントの保存ファイル名が指定されていません",
	"msg-painting-save-file": "ペイントを「Mods/kemono/{0}」に保存しました",

	"msg-painting-load-error-no-file": "ロードするスキンのファイル名が指定されていません",
	"msg-painting-load-error-no-file-exist": "「{0}」にペイントの.pngファイルが見つかりません",
	"msg-painting-load-error-size-wrong": "ペイント画像は {0}x{1} ピクセルでなければなりません",
	"msg-painting-load-file": "「Mods/kemono/{0}」からペイントの.pngファイルを読み込みます",

	"msg-cmd-skin-save-error": "スキンのセーブに失敗: {0}'",

	"msg-cmd-skin-load-error": "スキンのロードに失敗: {0}",

	"msg-cmd-skin-reload-error-not-kemono": "プレイヤーがKemonoSkinnableビヘイビアーを持っていません",
	"msg-cmd-skin-reload-main": "メインキャラクターの体型とアニメーションを再読み込みしました",
	"msg-cmd-skin-reload-parts": "{0}のスキンパーツの形状を再読み込みしました",
	"msg-cmd-skin-reload-clothing": "{0}の服の形状を再読み込みしました",
	"msg-cmd-skin-reload-textures": "{0}のスキンテクスチャーを再読み込みしました",
	"msg-cmd-skin-reload-entities": "{0}のkemonoエンティティを再読み込みしました",

	"msg-cmd-painting-error-no-paintings": "プレイヤースキンにペイントが存在せず、失敗しました",
	"msg-cmd-painting-save-error": "ペイントのセーブに失敗: {0}",
	"msg-cmd-painting-load-error": "ペイントのロードに失敗: {0}",
	"msg-cmd-painting-find-error": "ペイントの発見に失敗: {0}",

	"msg-cmd-racechange-success": "プレイヤーに種族の変更を一度だけ許可する: {0}",
	"msg-cmd-racechange-error-no-player": "名前のあるオンラインプレイヤーがいません: {0}"
}
